('C:\\projects\\Recreational\\jetsoftime\\sourcefiles\\build\\randomizer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\projects\\Recreational\\jetsoftime\\sourcefiles\\build\\randomizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\projects\\Recreational\\jetsoftime\\sourcefiles\\build\\randomizer\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\plfif\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('randomizer',
   'C:\\projects\\Recreational\\jetsoftime\\sourcefiles\\randomizer.py',
   'PYSOURCE'),
  ('randomizer.exe.manifest',
   'C:\\projects\\Recreational\\jetsoftime\\sourcefiles\\build\\randomizer\\randomizer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
